<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v17.0\TextTemplating\Microsoft.TextTemplating.targets" />

  <PropertyGroup>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<TransformOnBuild>true</TransformOnBuild>
	<OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
	<TransformOutOfDateOnly>false</TransformOutOfDateOnly>
	<StartupObject>MogriChess.WPF.App</StartupObject>
	<ApplicationIcon>MogriChessIcon.ico</ApplicationIcon>
	<PackageIcon>MogriChessIcon.png</PackageIcon>
	<PackageProjectUrl>https://mogrichess.com/</PackageProjectUrl>
	<Copyright>Scott Lilly</Copyright>
	<Description>MogriChess</Description>
	<AssemblyName>MogriChess</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="MogriChessIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Scott\Desktop\MogriChessIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MogriChess.Core\MogriChess.Core.csproj" />
    <ProjectReference Include="..\MogriChess.Models\MogriChess.Models.csproj" />
    <ProjectReference Include="..\MogriChess.ViewModels\MogriChess.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
