<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MogriChess.Models\MogriChess.Models.csproj" />
    <ProjectReference Include="..\MogriChess.Services\MogriChess.Services.csproj" />
  </ItemGroup>

</Project>
